<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Website</title>
    <link rel="stylesheet" href="3.css">
    <style>* {
        margin: 0;   
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
    }
    
    ::selection{
        color: blueviolet;
        background: #fff;
    } 
    nav{
        position: fixed;
        background: #26bb3a;
        width: 100%;
        padding: 10px 0;
        z-index: 12;
    }
    nav .menu{
        max-width: 1250px;
        margin: auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 20px;
    }
    .menu .logo a{
        text-decoration: none;
        color: #d4c70b;
        font-size: 35px;
        font-weight: 600;
    }
    .menu ul{
        display: inline-flex;
    }
    .menu ul li{
        list-style: none;
        margin-left: 7px;
    }
    .menu ul li:first-child{
        margin-left: 0px;
    }
    .menu ul li a{
        text-decoration: none;
        color: #fff;
        font-size: 18px;
        font-weight: 500;
        padding: 8px 15px;
        border-radius: 5px;
        transition: all 0.3s ease;
    }
    .menu ul li a:hover{
        background: #fff;
        color: rgb(50, 171, 44);
    }
    .img{
        background: url("img_2.jpg");
        width: 100%;
        height: 100vh;
        background-size: cover;
        background-position: center;
        position: relative;
    }
    .img::before{
        content: "";
        position: absolute;
        height: 100%;
        width: 100%;
        background: rgba(0, 0, 0, 0.4);
    }
    .center{
        position: absolute;
        top: 52%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
        padding: 0 20px;
        text-align: center;
    }
    .center .title{
        color: #fff;
        font-size: 55px;
        font-weight: 600;
    }
    .center .sub_title{
        color: #fff;
        font-size: 52px;
        font-weight: 600;
    }
    .center .btns{
        margin-top: 20px;
    }
    .center .btns button{
        height: 55px;
        width: 170px;
        border-radius: 5px;
        border: none;
        margin: 0 10px;
        border: 2px solid white;
        font-size: 20px;
        font-weight: 500;
        padding: 0 10px;
        cursor: pointer;
        outline: none;
        transition: all 0.3s ease;
    } 
    .center .btns button:first-child{
        color: #fff;
        background: none;
    }
    .btns button:first-child:hover{
        background: rgb(107, 194, 20);
        color: black;
    }
    .center .btns button:last-child{
        background: white;
        color: rgb(225, 66, 198);
    }</style>
</head>
<body>
    <marquee behavior="slide" direction="down" scrollamount="5"><h1 style="color: red;">TECHNO INDIA NJR INSTITUTE OF TECHNOLOGY</h1></marquee>
    <nav>
        <div class="menu">
            <div class="logo">
                <h1 style="color: rgb(28, 6, 149);">TECHNO INDIA </h1>
            </div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Departments</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </nav>

    <div class="img"></div>
    <div class="center">
        <div class="title"><h2 style="color: pink;">TECHNO INDIA NJR</h2></div>
        <div class="sub_title"><h3 style="color: yellow;">INSTITUTE OF TECHNOLOGY</h3></div>
        <div class="btns">
            <button>Submit Detail</button>
            <button>Enquiry</button>
            <marquee behavior="alternate" direction="right" scrollamount="8"><h1 style="color: aqua;">HAVE A NICE DAY</h1></marquee>
        </div>
    </div>
</body>
</html>